sonar.organization=szkuds
sonar.projectKey=szkuds_tud_lbm
sonar.host.url=https://sonarcloud.io
sonar.sources=src/tud_lbm/
sonar.tests=tests/
sonar.links.homepage=https://github.com/szkuds/tud_lbm
sonar.links.scm=git@github.com:szkuds/tud_lbm
sonar.links.issue=https://github.com/szkuds/tud_lbm/issues
sonar.links.ci=https://github.com/szkuds/tud_lbm/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
